# spring-study

./: README.md  pom.xml  sqlmap.xsd
src/main/java/dao/: CountingConnectionMaker.java  CountingDaoFactory.java  DaoFactory.java  DeleteAllStatement.java  MockUserDao.java  SimpleConnectionMaker.java  UserDao.java  UserDaoDeleteAll.java  UserDaoJdbc.java  UserDaoTest.java
src/main/java/dao/context/: JdbcContext.java
src/main/java/dao/service/: BaseSqlService.java  DefaultSqlService.java  HashMapSqlRegistry.java  JaxbXmlSqlReader.java  OxmlSqlService.java  SimpleSqlService.java  SqlNotFoundException.java  SqlReader.java  SqlRegistry.java  SqlRetrievalFailureException.java  SqlService.java  XmlSqlService.java
src/main/java/dao/service/exception/: SqlNotFoundException.java  SqlRetrievalFailureException.java  SqlUpdateFailureException.java
src/main/java/dao/service/jaxb/: ObjectFactory.java  SqlType.java  Sqlmap.java  package-info.java
src/main/java/dao/service/reader/: JaxbXmlSqlReader.java  SqlReader.java
src/main/java/dao/service/registry/: ConcurrentHashMapSqlRegistry.java  EmbeddedDbSqlRegistry.java  HashMapSqlRegistry.java  SqlRegistry.java  UpdatableSqlRegistry.java
src/main/java/dao/strategy/: AddStatement.java  DeleteAllStatement.java
src/main/java/domain/: Level.java  Message.java  User.java
src/main/java/factory/: MessageFactoryBean.java  TxProxyFactoryBean.java
src/main/java/pointcut/: Bean.java  NameMatchClassMethodPointcut.java  Target.java  TargetInterface.java
src/main/java/proxy/: HelloTarget.java  HelloUppercase.java  NameMatchClassMethodPointcut.java  UppercaseHandler.java
src/main/java/service/: DummyMailSender.java  MailTransactionManager.java  MailUtils.java  TransactionAdvice.java  TransactionHandler.java  UserLevelUpgradePolicy.java  UserLevelUpgradePolicyImpl.java  UserService.java  UserServiceImpl.java  UserServiceTx.java
src/main/java/template/: Calculator.java
src/main/java/template/callback/: BufferedReaderCallback.java  LineCallback.java
src/main/java/test/: AbstractUpdatableSqlRegistryTest.java  CalcSumTest.java  ConcurrentHashMapSqlRegistry.java  ConcurrentHashMapSqlRegistryTest.java  DynamicProxyTest.java  EmbeddedDbSqlRegistryTest.java  EmbeddedDbTest.java  FactoryBeanTest.java  JaxbTest.java  JunitTest.java  OxmTest.java  PointcutExpressionTest.java  ReflectionTest.java  UserDaoTest.java  UserServiceTest.java
src/main/resources/: FactoryBeanTest-context.xml  applicationContext.xml  oxmtest-applicationContext.xml  sqlmap.xml  test-applicationContext.xml
src/main/resources/sql/: data.sql  schema.sql
web/: index.jsp
